global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 2h
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  # !! REPLACE THIS with your own Slack Webhook URL !!
  - api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK_URL'
    channel: '#keycloak-alerts'
    send_resolved: true
    title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}'
    text: >-
      {{ range .Alerts }}
        *Summary:* {{ .Annotations.summary }}
        *Description:* {{ .Annotations.description }}
        *Labels:*
        {{ range .Labels.SortedPairs }}  • `{{ .Name }}`: `{{ .Value }}`
        {{ end }}
      {{ end }}