//
// named.conf
//
// This is the main BIND configuration file for our GSLB DNS server.
//

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	
	allow-query     { any; }; # Allow queries from anyone

	# This is an authoritative server, not a recursive resolver.
    # This is critical for security.
	recursion no;

	dnssec-validation no;

	managed-keys-directory "/var/named/dynamic";
	geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

// This allows us to use 'rndc reload' to update the zone file.
// The secret will be auto-generated by the 'rndc-confgen' command.
key "rndc-key" {
	algorithm hmac-sha256;
	secret "a/qKNOTGWjVdYxT+hKGsribTKB849pblaAns+CyLtC4="; // Placeholder, will be replaced
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// Define our authoritative zone for the workshop domain
zone "mydomain.com" IN {
	type master;
	file "mydomain.com.zone"; // Points to the zone file
	allow-update { none; }; // Updates are handled by script, not dynamic DNS
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
